{
    "version": "2.0.0",
    "type": "shell",
    "args": [
        "${relativeFile}",
        "-iinclude",
        "-i${fileDirname}",
        "-ogamemodes/${fileBasenameNoExtension}",
        "-d3"
    ],
    "windows": {
        "command": "${workspaceRoot}/compiler/pawncc.exe",
        "presentation": {
            "echo": false,
            "showReuseMessage": false,
            "clear": true
        }
    },
    "group": {
        "kind": "build",
        "isDefault": true
    }
}